<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: url('/static/wall.jpg') 50% 50% no-repeat fixed;
		}


        .login-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: right;
            align-items: center;
			background: none;
			border: none;
        }

        .login-box {
            background: none;
			border: none;
            padding: 50px;
            border-radius: 8px;
            text-align: center;
        }

        .login-box h2 {
            color: #ecf0f1;
        }

        .login-form {
            margin-top: 20px;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        .form-button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            background-color: #3498db;
            color: #ecf0f1;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-button:hover {
            background-color: #1a252f;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            {% if error_message %}
                <p style="color: red;">{{ error_message }}</p>
            {% endif %}
            <form class="login-form" action="#" method="post">
                {% csrf_token %}
                <input class="form-input" type="text" name="username" placeholder="Username or Email" required>
                <input class="form-input" type="password" name="password" placeholder="Password" required>
                <button class="form-button" type="submit">Login</button>
            </form>
        </div>
    </div>

</body>
</html>