<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Account Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f0f0f0; 
        }

        .slider-container {
            margin-left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            overflow-x: hidden;
			transition: margin-left 0.5s ease-in-out;
        }

        .slide {
			min-width: 100%;
			box-sizing: border-box;
			background-color: rgba(0, 0, 0, 0.7);
			color: #ecf0f1;
			text-align: center;
			padding: 50px;
			font-size: 24px;
			background: url('/static/wall6.jpg') 50% 50% no-repeat fixed;
            background-size: 110% 100%;
		}

		form {
			max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 100px;
		}

		form label {
			display: block;
			margin-bottom: 10px;
			font-size: 16px;
			color: #333;
		}

		form input {
			width: 100%;
			padding: 12px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			background-color: #f8f8f8;
			color: #333;
		}

		form button:hover {
			background-color: #2980b9;
		}
		
		form select {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: gray;
        }

        .edit-btn {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .edit-btn:hover {
            background-color: #2980b9;
        }

		.slider-content {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			height: 100%;
		}
		.slider-content h1 {
			font-family: 'Roboto';
			color: black;
			padding-right: 500px;
		}
		.slider-content textarea {
			width: 100%;
            padding: 12px;
            margin-bottom: 20px;
			min-width: 250px;
			height: 175px;
			max-height: 500px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #333;
		}
		
		
        .top-bar {
            background-color: #3498db;
			color: #fff;
			text-align: left;
			padding-left: 50px;
			padding-right: 20px;
			font-size: 24px;
			position: fixed;
			width: 100%;
			height: 70px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			z-index: 2;
			box-sizing: border-box;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

        .top-bar .brand {
			padding-right: 1400px;
			z-index: -1;
        }

        .top-bar .buttons {
            display: flex;
            align-items: center;
        }

        .top-bar button {
            font-size: 20px;
            cursor: pointer;
            z-index: 3;
            background: none;
            border: none;
            color: #ecf0f1;
            transition: color 0.3s;
            text-decoration: none;
            margin-left: 20px;
            border-radius: 2000px;
            padding: 10px 20px;
            border: 2px solid #fff;
        }

		
		.toggle-button {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 20px;
            cursor: pointer;
            z-index: 3;
            color: #ecf0f1;
        }
        .button1 {
            font-size: 20px;
            cursor: pointer;
            z-index: 3;
            background: none;
            border: none;
            color: #ecf0f1;
            transition: color 0.3s;
            text-decoration: none;
        }
		
		.dashboard {
            position: fixed;
            top: 50px;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #3498db; 
            transition: 0.5s;
			text-align: center;
            padding-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .dashboard a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: #ecf0f1; 
            display: block;
            transition: 0.3s;
        }

        .dashboard a:hover {
            color: #bdc3c7; 
        }
    </style>
</head>
<body>
	<div class="toggle-button" onclick="toggleDashboard()">☰</div>
	
	<div class="dashboard">
        <br><br><br><br><br><br>
        <a class="button1" href="http://127.0.0.1:8000/post_job/">Post a Job</a>
        <a class="button1" href="http://127.0.0.1:8000/Client_Edit/">Change Account Details</a>
        <a class="button1" href="http://127.0.0.1:8000/job_history/">Jobs History</a>
		<a class="button1" href="{% url 'clientjob' %}">Manage Job</a>
		<a class="button1" href="http://127.0.0.1:8000/Post_Review/">Give Feedback</a>
		<br><br><br><br><br><br>
		<a class="button1" href="http://127.0.0.1:8000/">Signout</a>
    </div>
    <div class="top-bar">
		<img src="icon.jpg">
        <div class="brand">
			<i><b>Client</b></i>
		</div>
    </div>

     <div class="slider-container">
        <div class="slide">
            <div class="slider-content">
                <h1>Post Review</h1>
                <form>
                    <label>Freelancer ID:</label>
                    <select class="userType" readonly>
						<option value="" disabled selected>Select Freelancer ID:</option>
                        <option>FID#1</option>
						<option>FID#2</option>
                    </select>
                    <br>
                    <label>Feedback:</label>
                    <textarea placeholder="Enter Feedback"></textarea>

                    <button type="button" class="edit-btn">Post</button>
                </form>
            </div>
        </div>
    </div>


	<script>
        let dashboardOpen = false;

        function toggleDashboard() {
            dashboardOpen = !dashboardOpen;
            const sliderContainer = document.querySelector('.slider-container');
            const translateValue = dashboardOpen ? '0' : '-250px';

            document.querySelector('.dashboard').style.left = translateValue;
            sliderContainer.style.marginLeft = dashboardOpen ? '250px' : '0';
        }
    </script>
</body>
</html>
