
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" type="text/css" href="/static/signup.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: url('/static/wall.jpg') 50% 50% no-repeat fixed; 
            }

        .login-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: right;
            align-items: center;
            background: none;
            border: none;
        }

        .login-box {
            background: none;
            border: none;
            padding: 50px;
            max-width: 450px; 
            border-radius: 8px;
            text-align: center;
            width: 100%;
        }

        .login-box h2 {
            color: #ecf0f1;
        }

        .login-form {
            margin-top: 20px;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
			color: gray;
		}

        .form-radio {
            margin: 10px 0;
			color: #ecf0f1;
        }

        .form-button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            background-color: #3498db;
            color: #ecf0f1;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-button:hover {
            background-color: #1a252f;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <div class="login-box">
            <h2>Sign Up</h2>

            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}

            {% if form.errors %}
                <ul class="messages">
                    {% for error in form.errors %}
                        <li class="error">{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}



  




            <form class="login-form" action="#" method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <input class="form-input" type="text" name="fname" placeholder="First Name" required>
                <input class="form-input" type="text" name="lname" placeholder="Last Name" required>
                <input class="form-input" type="email" name="email" placeholder="Email" required>
                <select class="form-input" name="gender" required>
                    <option value="" disabled selected>Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <input class="form-input" type="password" name="password" placeholder="Password" required>
                <div class="form-radio">
                    <input type="radio" id="freelancer" name="userType" value="freelancer" required>
                    <label for="freelancer">Freelancer</label>
                    <input type="radio" id="client" name="userType" value="client" required>
                    <label for="client">Client</label>
                </div>
				<button class="form-button" type="submit">Sign Up</button>
            </form>
        </div>
    </div>

</body>
</html>